# fortransfer

./: Webet333.sln
Webet333.WindowsService/: Program.cs  RegisterRequest.cs  RegisterService.cs  Webet333.WindowsService.csproj
Webet333.WindowsService/Model/: ApiConst.cs
Webet333.WindowsService/Model/Request/: LoginRequest.cs  MaxBetRegister.cs  Mega888Request.cs
Webet333.WindowsService/Model/Response/: LoginResponse.cs  UserListResponse.cs  UsersListResponse.cs
Webet333.admin/: Program.cs  Startup.cs  Webet333.admin.csproj  package-lock.json
Webet333.admin/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
Webet333.models/: webet333.models.csproj
Webet333.models/Configs/: AppConfig.cs  AuthConfig.cs  BaseUrlConfigs.cs  ConnectionConfigs.cs  EmailConfig.cs  LoggrConfig.cs  PushConfig.cs
Webet333.models/Constants/: ActionsConst.cs  DefaultConsts.cs  EmailTypeConst.cs  EntityConst.cs  FolderConst.cs  FormReaderConsts.cs  GameConst.cs  LanguageConst.cs  NoteTypesContst.cs  RoleConst.cs  StatusConsts.cs  StoredProcConsts.cs
Webet333.models/Entities/: Language.cs  RoleEntity.cs  UserEntity.cs
Webet333.models/Entities/Base/: Entity.cs
Webet333.models/Enums/: DeviceEnums.cs  GenderEnums.cs  GrantTypeEnums.cs
Webet333.models/Mapping/Game/: AgServicesMapping.cs  DgServicesMapping.cs  JokerServicesMapping.cs  M8LimitMapping.cs  MaxBetDefaultBettingLimitMapping.cs  PlaytechServicesMapping.cs  SexyBaccaratServicesMapping.cs
Webet333.models/Mapping/Promotions/: AdminPromotionMapping.cs
Webet333.models/Request/: DeleteRequest.cs  GetByIdRequest.cs  GlobalListRequest.cs  ImageRequest.cs  SearchRequest.cs
Webet333.models/Request/Account/: AdminNotificationRequest.cs  AnalyticsRequest.cs  ChangePasswordRequest.cs  EmailRequest.cs  GetProfileRequest.cs  IcNumberAddRequest.cs  LoginRequest.cs  ManagerOperationInsertRequest.cs  ManagerOperationUpdateRequest.cs  OtpVerifiedRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SmsListRequest.cs  SocailMediaStaticsRequest.cs  TokenRequest.cs  TrackingInsertRequest.cs  TrackingSelectRequest.cs  WalletMaintenanceUpdateRequest.cs
Webet333.models/Request/Game/: AllGameRegisterRequest.cs  AllInWalletRequest.cs  AppDownloadLinkUpdateRequest.cs  GamBalanceRestoreRequest.cs  Game918KissRegisterRequest.cs  GameAGRegisterRequest.cs  GameBettingDetailsInsertRequest.cs  GameBettingDetailsRequest.cs  GameJokerRegisterRequest.cs  GameLoginRequest.cs  GameM8RegisterRequest.cs  GamePlaytechRegisterRequest.cs  GlobalBettingDetailsRequest.cs  GlobalVariableUpdateRequest.cs  M8SetLimitRequest.cs  M8UsersSetBettingLimitsRequest.cs  PromotionExpieryManuallyRequest.cs  RebateCalculateRequest.cs  RebateListRequest.cs  SexyBaccaratManuallyBettingDetailsRequest.cs
Webet333.models/Request/GameBalance/: UserBalanceRequest.cs
Webet333.models/Request/Payments/: AdjustUserBalanceRequest.cs  ApprovalDurationRequest.cs  DepositImageRequest.cs  DepositRequest.cs  GlobalGetRequest.cs  PaymentStaticsRequest.cs  TransferRequest.cs  UserWalletBalanceUpdateRequest.cs  VerifyRequest.cs  WithdrawalRequest.cs
Webet333.models/Request/Promotions/: PromotionApplyRequest.cs  PromotionApplySelectRequest.cs  PromotionGroupInsertRequest.cs  PromotionRequest.cs  PromotionRetriveRequest.cs
Webet333.models/Request/Settings/: AddWalletTypes.cs  AnnouncementInsertRequest.cs  InsertBankRequest.cs
Webet333.models/Request/TransferMoney/: TransferMoneyRequest.cs
Webet333.models/Request/User/: ProfileEditRequest.cs  RegisterBankRequest.cs
Webet333.models/Response/: AllGameUsernameResponse.cs  GlobalJsonResponse.cs  GlobalParameterResponse.cs  TokenRequest.cs
Webet333.models/Response/Account/: GetBalanceUserResponse.cs  ManagerOperationSelectResponse.cs  OtpResponse.cs  ProfileResponse.cs  ProfileResponseByMobile.cs  SmsUsersList.cs  WebAnalyticsResponse.cs
Webet333.models/Response/Base/: LoginResponse.cs
Webet333.models/Response/Game/: AGServicesResponse.cs  AllBetServicesResponse.cs  DailyTurnoverResponse.cs  ExpieryPromotionResponse.cs  GameWalletBalanceResponse.cs  GlobalValuesResponse.cs  JokerServicesResponse.cs  Kiss918PasswordResetResponse.cs  Kiss918ServicesResponse.cs  M8ServicesResponse.cs  M8UsersLimitResponse.cs  MaxBetServicesResponse.cs  Mega888ServicesResponse.cs  PlaytechResponse.cs  RebateCalculateResponse.cs  UserWalletResponse.cs
Webet333.models/Response/Payments/: DepositMethod.cs  DepositResponse.cs  PaymentStaticsResponse.cs  SimilarNameListResponse.cs  WithdrawAmountList.cs
Webet333.models/Response/Promotions/: PromotionGroupSelectResponse.cs  PromotionReport.cs  PromotionResponse.cs
Webet333.models/Response/TransferMoney/: JokerWithdrawDepositResponse.cs  Kiss918DepositWithdrawResponse.cs  MainWalletTransferResponse.cs  PlaytechWithdrawDepositResponse.cs  TransferAPIDepositWithdrawResponse.cs  UserDetailsTransferResponse.cs
Webet333.web/: Program.cs  Startup.cs  Webet333.web.csproj
Webet333.web/Pages/: _ViewImports.cshtml  lobby.cshtml  lobbyMobile.cshtml
Webet333.web/Pages/Account/: Profile.cshtml  Register.cshtml  ResetPassword.cshtml  VerfiedOtp.cshtml
Webet333.web/Pages/Home/: home.cshtml
Webet333.web/Pages/Information/: AboutUs.cshtml  Bank.cshtml  ContactUs.cshtml  Download.cshtml  Faqs.cshtml  Game.cshtml  HowToJoin.cshtml  Promotion.cshtml  SlotGame.cshtml  TermsAndCondition.cshtml  joker.cshtml  newtown.cshtml
Webet333.web/Pages/Mobile/: Game.cshtml  TermandCondtion.cshtml  VerifiedOtp.cshtml  about.cshtml  account.cshtml  contactus.cshtml  deposit.cshtml  download.cshtml  forgetpassword.cshtml  history.cshtml  home.cshtml  jokerdownload.cshtml  login.cshtml  (+4 more)
Webet333.web/integration/: htmlpage.cshtml
webet333.files.interfaces/: IUploadManager.cs  webet333.files.interfaces.csproj
webet333.notify/: Messages.cs  webet333.notify.csproj
webet333.notify.interfaces/: webet333.notify.interfaces.csproj
webet333.notify.interfaces/Email/: IMessages.cs
webet333.notify/Email/: SendEmailViaSmtp.cs
webet333.notify/Push/: Android_FCM.cs  Apple_APNS.cs
(+101 files in other folders)
