<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>.\ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <Configurations>Debug;Release;Stag</Configurations>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="%2a%2a\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="%2a%2a\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\admin\admin.service.ts" />
    <None Remove="ClientApp\src\app\admin\customers\announcement-add\announcement-add.component.ts" />
    <None Remove="ClientApp\src\app\admin\customers\bonus-add\bonus-add.component.ts" />
    <None Remove="ClientApp\src\app\admin\customers\customer-edit\customer-edit.component.ts" />
    <None Remove="ClientApp\src\app\admin\customers\deposit-add\deposit-add.component.ts" />
    <None Remove="ClientApp\src\app\admin\customers\promotion-add\promotion-add.component.ts" />
    <None Remove="ClientApp\src\app\admin\customers\transfer-add\transfer-add.component.ts" />
    <None Remove="ClientApp\src\app\admin\customers\withdraw-add\withdraw-add.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\admin\admin.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\customers\announcement-add\announcement-add.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\customers\customer-edit\customer-edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\customers\deposit-add\deposit-add.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\customers\bonus-add\bonus-add.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\customers\promotion-add\promotion-add.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\customers\transfer-add\transfer-add.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\admin\customers\withdraw-add\withdraw-add.component.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="ng build --prod --aot --build-optimizer=true --no-progress" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm build:ssr --prod --aot  --build-optimizer=true --no-progress" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-buil t files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
      <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    </ItemGroup>
  </Target>

</Project>