D:\Webet333\Code\Webet333.models\bin\Stag\netcoreapp2.1\Webet333.models.deps.json
D:\Webet333\Code\Webet333.models\bin\Stag\netcoreapp2.1\Webet333.models.dll
D:\Webet333\Code\Webet333.models\bin\Stag\netcoreapp2.1\Webet333.models.pdb
D:\Webet333\Code\Webet333.models\bin\Stag\netcoreapp2.1\Webet333.security.dll
D:\Webet333\Code\Webet333.models\bin\Stag\netcoreapp2.1\Webet333.security.pdb
D:\Webet333\Code\Webet333.models\obj\Stag\netcoreapp2.1\Webet333.models.csprojAssemblyReference.cache
D:\Webet333\Code\Webet333.models\obj\Stag\netcoreapp2.1\Webet333.models.AssemblyInfoInputs.cache
D:\Webet333\Code\Webet333.models\obj\Stag\netcoreapp2.1\Webet333.models.AssemblyInfo.cs
D:\Webet333\Code\Webet333.models\obj\Stag\netcoreapp2.1\Webet333.models.csproj.CoreCompileInputs.cache
D:\Webet333\Code\Webet333.models\obj\Stag\netcoreapp2.1\Webet333.models.csproj.CopyComplete
D:\Webet333\Code\Webet333.models\obj\Stag\netcoreapp2.1\Webet333.models.dll
D:\Webet333\Code\Webet333.models\obj\Stag\netcoreapp2.1\Webet333.models.pdb
