D:\Webet333\Code\Webet333.web\bin\Release\netcoreapp2.1\appsettings.Development.json
D:\Webet333\Code\Webet333.web\bin\Release\netcoreapp2.1\appsettings.json
D:\Webet333\Code\Webet333.web\bin\Release\netcoreapp2.1\libman.json
D:\Webet333\Code\Webet333.web\bin\Release\netcoreapp2.1\Properties\launchSettings.json
D:\Webet333\Code\Webet333.web\bin\Release\netcoreapp2.1\Webet333.web.deps.json
D:\Webet333\Code\Webet333.web\bin\Release\netcoreapp2.1\Webet333.web.runtimeconfig.json
D:\Webet333\Code\Webet333.web\bin\Release\netcoreapp2.1\Webet333.web.runtimeconfig.dev.json
D:\Webet333\Code\Webet333.web\bin\Release\netcoreapp2.1\Webet333.web.dll
D:\Webet333\Code\Webet333.web\bin\Release\netcoreapp2.1\Webet333.web.pdb
D:\Webet333\Code\Webet333.web\bin\Release\netcoreapp2.1\Webet333.web.Views.dll
D:\Webet333\Code\Webet333.web\bin\Release\netcoreapp2.1\Webet333.web.Views.pdb
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.csprojAssemblyReference.cache
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.AssemblyInfoInputs.cache
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.AssemblyInfo.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.csproj.CoreCompileInputs.cache
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.RazorAssemblyInfo.cache
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.RazorAssemblyInfo.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.TagHelpers.input.cache
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.TagHelpers.output.cache
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.RazorCoreGenerate.cache
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\integration\htmlpage.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Account\AddBankAccount.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Account\Profile.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Account\Register.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Account\ResetPassword.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Home\home.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Information\AboutUs.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Information\Bank.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Information\ContactUs.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Information\Download.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Information\Faqs.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Information\Game.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Information\HowToJoin.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Information\joker.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Information\newtown.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Information\Promotion.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Information\SlotGame.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Information\TermsAndCondition.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\lobby.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\lobbyMobile.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\about.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\account.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\contactus.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\deposit.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\download.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\forgetpassword.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\Game.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\history.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\home.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\jokerdownload.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\login.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\promotions.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\register.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\TermandCondtion.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\transfer.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Mobile\withdraw.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Shared\LayoutMobile.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Shared\LiveChat.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_CookieConsentPartial.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_LayoutHome.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\_ViewImports.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Razor\Pages\_ViewStart.cshtml.g.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.RazorTargetAssemblyInfo.cache
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.RazorTargetAssemblyInfo.cs
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.Views.pdb
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.dll
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.pdb
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.genruntimeconfig.cache
D:\Webet333\Code\Webet333.web\obj\Release\netcoreapp2.1\Webet333.web.csproj.CopyComplete
