<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Stag</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\MaxBet\" />
    <Folder Include="Response\Game\Playtech\" />
    <Folder Include="Response\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webet333.security\Webet333.security.csproj" />
  </ItemGroup>

</Project>
