D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.notify.deps.json
D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.notify.dll
D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.notify.pdb
D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.logs.interfaces.dll
D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.models.dll
D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.notify.interfaces.dll
D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.queue.dll
D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.security.dll
D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.logs.interfaces.pdb
D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.models.pdb
D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.notify.interfaces.pdb
D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.security.pdb
D:\Webet333\Code\Webet333.notify\bin\Stag\netcoreapp2.1\Webet333.queue.pdb
D:\Webet333\Code\Webet333.notify\obj\Stag\netcoreapp2.1\Webet333.notify.csprojAssemblyReference.cache
D:\Webet333\Code\Webet333.notify\obj\Stag\netcoreapp2.1\Webet333.notify.AssemblyInfoInputs.cache
D:\Webet333\Code\Webet333.notify\obj\Stag\netcoreapp2.1\Webet333.notify.AssemblyInfo.cs
D:\Webet333\Code\Webet333.notify\obj\Stag\netcoreapp2.1\Webet333.notify.csproj.CoreCompileInputs.cache
D:\Webet333\Code\Webet333.notify\obj\Stag\netcoreapp2.1\Webet333.notify.csproj.CopyComplete
D:\Webet333\Code\Webet333.notify\obj\Stag\netcoreapp2.1\Webet333.notify.dll
D:\Webet333\Code\Webet333.notify\obj\Stag\netcoreapp2.1\Webet333.notify.pdb
