D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.logs.deps.json
D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.logs.dll
D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.logs.pdb
D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.dapper.dll
D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.dapper.interfaces.dll
D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.logs.interfaces.dll
D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.models.dll
D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.security.dll
D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.dapper.pdb
D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.logs.interfaces.pdb
D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.models.pdb
D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.dapper.interfaces.pdb
D:\Webet333\Code\Webet333.logs\bin\Stag\netcoreapp2.1\Webet333.security.pdb
D:\Webet333\Code\Webet333.logs\obj\Stag\netcoreapp2.1\Webet333.logs.csprojAssemblyReference.cache
D:\Webet333\Code\Webet333.logs\obj\Stag\netcoreapp2.1\Webet333.logs.AssemblyInfoInputs.cache
D:\Webet333\Code\Webet333.logs\obj\Stag\netcoreapp2.1\Webet333.logs.AssemblyInfo.cs
D:\Webet333\Code\Webet333.logs\obj\Stag\netcoreapp2.1\Webet333.logs.csproj.CoreCompileInputs.cache
D:\Webet333\Code\Webet333.logs\obj\Stag\netcoreapp2.1\Webet333.logs.csproj.CopyComplete
D:\Webet333\Code\Webet333.logs\obj\Stag\netcoreapp2.1\Webet333.logs.dll
D:\Webet333\Code\Webet333.logs\obj\Stag\netcoreapp2.1\Webet333.logs.pdb
