<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Stag</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webet333.models\Webet333.models.csproj" />
  </ItemGroup>

</Project>
